[gd_scene load_steps=19 format=3 uid="uid://djqxendqclm8j"]

[ext_resource type="Texture2D" uid="uid://b0syytgp3u5e6" path="res://Sprites/battleback1.png" id="1_3ecbt"]
[ext_resource type="Script" path="res://BattleController.gd" id="1_os5fl"]
[ext_resource type="Script" path="res://Stats.gd" id="3_85ihx"]
[ext_resource type="Script" path="res://EnemyInitializer.gd" id="3_j7ibh"]
[ext_resource type="Resource" uid="uid://c05fli1g4tdll" path="res://Enemies/Bird.tres" id="4_mg7ec"]
[ext_resource type="Texture2D" uid="uid://da05t4jo3osg0" path="res://icon.svg" id="5_yxisi"]
[ext_resource type="Resource" uid="uid://do87arefo2sfr" path="res://Enemies/Gorge.tres" id="6_gjiqw"]
[ext_resource type="Script" path="res://Stage.gd" id="8_abxbq"]
[ext_resource type="FontFile" uid="uid://o4v580u78pcn" path="res://testfont.ttf" id="9_iscsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84ipq"]
bg_color = Color(1, 0.32549, 0.411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.396078, 0.396078, 0.396078, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cbla"]
bg_color = Color(0, 0.753695, 0.275801, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otldp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dp31"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0.215686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nh6ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6gqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pcis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_goa4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyi6s"]

[node name="Control" type="Control" node_paths=PackedStringArray("enemies", "actions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os5fl")
enemies = NodePath("Enemies")
actions = NodePath("Actions")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ecbt")

[node name="Character 1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -521.0
offset_right = 463.0
offset_bottom = -312.0
grow_vertical = 0
script = ExtResource("3_85ihx")
data = ExtResource("6_gjiqw")

[node name="TextureRect" type="TextureRect" parent="Character 1"]
layout_mode = 2
texture = ExtResource("5_yxisi")
stretch_mode = 2

[node name="health" type="Label" parent="Character 1"]
layout_mode = 2
text = "your mother's health"

[node name="attack" type="Label" parent="Character 1"]
layout_mode = 2
text = "tattacj"

[node name="defense" type="Label" parent="Character 1"]
layout_mode = 2
text = "ppokemon shield"

[node name="Character 2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = -415.0
offset_right = 317.0
offset_bottom = -206.0
grow_vertical = 0
script = ExtResource("3_85ihx")
data = ExtResource("6_gjiqw")

[node name="TextureRect" type="TextureRect" parent="Character 2"]
layout_mode = 2
texture = ExtResource("5_yxisi")
stretch_mode = 2

[node name="health" type="Label" parent="Character 2"]
layout_mode = 2
text = "your mother's health"

[node name="attack" type="Label" parent="Character 2"]
layout_mode = 2
text = "tattacj"

[node name="defense" type="Label" parent="Character 2"]
layout_mode = 2
text = "ppokemon shield"

[node name="Character 3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -306.0
offset_right = 170.0
offset_bottom = -97.0
grow_vertical = 0
script = ExtResource("3_85ihx")
data = ExtResource("6_gjiqw")

[node name="TextureRect" type="TextureRect" parent="Character 3"]
layout_mode = 2
texture = ExtResource("5_yxisi")
stretch_mode = 2

[node name="health" type="Label" parent="Character 3"]
layout_mode = 2
text = "your mother's health"

[node name="attack" type="Label" parent="Character 3"]
layout_mode = 2
text = "tattacj"

[node name="defense" type="Label" parent="Character 3"]
layout_mode = 2
text = "ppokemon shield"

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 560.0
offset_bottom = 650.0
grow_horizontal = 2

[node name="Basic" type="Button" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_iscsf")
text = "Basic
"

[node name="Skill" type="Button" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_iscsf")
text = "Skill"

[node name="Ultimate" type="Button" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_iscsf")
text = "Ultimate"

[node name="Enemies" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 231.0
offset_top = -82.0
offset_right = 231.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Enemy" type="MarginContainer" parent="Enemies"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
script = ExtResource("3_j7ibh")
data = ExtResource("4_mg7ec")

[node name="VBoxContainer" type="VBoxContainer" parent="Enemies/Enemy"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Enemies/Enemy/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_84ipq")
theme_override_styles/fill = SubResource("StyleBoxFlat_5cbla")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Enemies/Enemy/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Enemies/Enemy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_yxisi")

[node name="Button" type="Button" parent="Enemies/Enemy"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_otldp")
theme_override_styles/hover = SubResource("StyleBoxFlat_6dp31")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nh6ai")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o6gqw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4pcis")

[node name="Enemy2" type="MarginContainer" parent="Enemies"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
script = ExtResource("3_j7ibh")
data = ExtResource("6_gjiqw")

[node name="VBoxContainer" type="VBoxContainer" parent="Enemies/Enemy2"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Enemies/Enemy2/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_84ipq")
theme_override_styles/fill = SubResource("StyleBoxFlat_5cbla")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Enemies/Enemy2/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Enemies/Enemy2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_yxisi")

[node name="Button" type="Button" parent="Enemies/Enemy2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_otldp")
theme_override_styles/hover = SubResource("StyleBoxFlat_6dp31")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nh6ai")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o6gqw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_goa4d")

[node name="Enemy3" type="MarginContainer" parent="Enemies"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
script = ExtResource("3_j7ibh")
data = ExtResource("6_gjiqw")

[node name="VBoxContainer" type="VBoxContainer" parent="Enemies/Enemy3"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Enemies/Enemy3/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_84ipq")
theme_override_styles/fill = SubResource("StyleBoxFlat_5cbla")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Enemies/Enemy3/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Enemies/Enemy3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_yxisi")

[node name="Button" type="Button" parent="Enemies/Enemy3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_otldp")
theme_override_styles/hover = SubResource("StyleBoxFlat_6dp31")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nh6ai")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o6gqw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wyi6s")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 502.0
offset_bottom = 65.0
script = ExtResource("8_abxbq")

[node name="StageNumberName" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_iscsf")
theme_override_font_sizes/font_size = 55
text = "Stage 1 - Wilderness	"

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_iscsf")
theme_override_font_sizes/font_size = 33
text = "Wave 1"
